[
  {
    "id": 1,
    "checked": false,
    "icon": "icon.png",
    "name": "estudar 1 hora",
    "desc": "aprender conceitos e praticar.",
    "xp": 50
  },
   {
    "id": 2,
    "checked": false,
    "icon": "icon.png",
    "name": "estudar 1 hora",
    "desc": "aprender conceitos e praticar.",
    "xp": 70
  }
 
]
